body { font-family: Arial, sans-serif; background:#f4f6f8; margin:0; padding:20px;}
.container { max-width:700px; margin:0 auto; background:white; padding:20px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.06);}
h1 { margin-bottom:12px; }
.add-form { display:flex; gap:8px; margin-bottom:16px; }
.add-form input { flex:1; padding:8px; font-size:16px; }
.add-form button { padding:8px 12px; font-size:16px; cursor:pointer; }
.todo-list { list-style:none; padding:0; margin:0; }
.todo-item { display:flex; align-items:center; gap:12px; padding:8px 6px; border-bottom:1px solid #eee; }
.todo-item.completed .title { text-decoration:line-through; opacity:0.6; }
.actions button { margin-left:6px; }
